
ssh -T git@gitlab.com

git remote add origin git@gitlab.com:holdindex/holdindex.git

git pull origin master --allow-unrelated-histories

git pull origin master

git init

git add .

git commit -m 'testst'

git push -u origin master